# commerce-backend

./: .gitignore  Commerce.slnx  DECISIONS.md  PROJECT_CONTEXT.md
Commerce.Api/: Commerce.Api.csproj  Commerce.Api.http  Program.cs
Commerce.Api/Endpoints/: ProductEndpoints.cs
Commerce.Api/Endpoints/Requests/: ChangeProductDescriptionRequest.cs  ChangeProductNameRequest.cs  ChangeProductPriceRequest.cs  CreateProductRequest.cs
Commerce.Api/Properties/: launchSettings.json
Commerce.Application/: Class1.cs  Commerce.Application.csproj  DependencyInjection.cs  IClock.cs  IIdGenerator.cs
Commerce.Application/Products/: IProductRepository.cs
Commerce.Application/Products/ActivateProduct/: ActivateProductCommand.cs  ActivateProductHandler.cs  ActivateProductResult.cs
Commerce.Application/Products/ChangeProductDescription/: ChangeProductDescriptionCommand.cs  ChangeProductDescriptionHandler.cs  ChangeProductDescriptionResult.cs
Commerce.Application/Products/ChangeProductName/: ChangeProductNameCommand.cs  ChangeProductNameHandler.cs  ChangeProductNameResult.cs
Commerce.Application/Products/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceHandler.cs  ChangeProductPriceResult.cs
Commerce.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResult.cs
Commerce.Application/Products/DeactivateProduct/: DeactivateProductCommand.cs  DeactivateProductHandler.cs  DeactivateProductResult.cs
Commerce.Application/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdResult.cs
Commerce.Application/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResult.cs
Commerce.Domain/: Class1.cs  Product.cs
Commerce.Infrastructure/: Class1.cs  Commerce.Infrastructure.csproj  DependencyInjection.cs  GuidIdGenerator.cs  SystemClock.cs
Commerce.Infrastructure/Migrations/: 20260522084656_InitialCreate.Designer.cs  20260522084656_InitialCreate.cs  CommerceDbContextModelSnapshot.cs
Commerce.Infrastructure/Persistence/: CommerceDbContext.cs  CommerceDbContextFactory.cs
Commerce.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Commerce.Infrastructure/Products/: EfProductRepository.cs  InMemoryProductRepository.cs
Commerce.Tests/: ActivateProductHandlerTests.cs  ChangeProductDescriptionHandlerTests.cs  ChangeProductNameHandlerTests.cs  ChangeProductPriceHandlerTests.cs  Class1.cs  Commerce.Tests.csproj  CreateProductHandlerTests.cs  DeactivateProductHandlerTests.cs  EfProductRepositoryTests.cs  FakeProductRepository.cs  GetProductByIdHandlerTests.cs  GetProductsHandlerTests.cs  InfrastructureDependencyInjectionTests.cs  ProductTest.cs
